# Le port sur lequel le serveur va écouter
PORT=7000

# Chaîne utilisée pour signer le hash
SESSION_SECRET=
# Chaine utilisée pour le sel de la session
SESSION_SALT=

# Chiffrements
ENCRYPT_ALGORITHM='aes-256-ctr'
ENCRYPT_KEY=
ENCRYPT_IV=

# Google OAuth2
GOOGLE_CLIENT_ID=

#email Google
GOOGLE_EMAIL=
GOOGLE_PASS=